# dazzle-asklepios-gateway

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: demo-ci.yml  integration-test.yml  main-ci.yml  release-ci.yml
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/groovy/: openapi-generator-conventions.gradle
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle  zipkin.gradle
k8s/: asklepios-api-gateway-with-service.yaml  asklepiosdemo-api-gateway-with-service.yaml
src/main/java/com/dazzle/asklepios/: GatewayApp.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-ohtest.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 1726297332_H_AuthorityAndScreen.xml  1746352745_H_Practitioner.xml  1746759050_screen_tables.xml  1757856381_H_duplication-candidate.xml  1758005198_diagnostic_test.xml  1758005237_diagnostic_test_catalog_header.xml  1758005368_diagnostic_test_eye_exam.xml  1758005392_diagnostic_test_genetics.xml  1758005415_diagnostic_test_laboratory.xml  1758005449_diagnostic_test_normal_range.xml  1758005465_diagnostic_test_normal_range_lov.xml  1758005486_diagnostic_test_pathology.xml  1758005507_diagnostic_test_profile.xml  1758005531_diagnostic_test_radiology.xml  1758006978_diagnostic_test_special_population.xml  (+204 more)
src/main/resources/i18n/: messages.properties  messages_ar.properties  messages_en.properties
src/main/resources/swagger/: api.yml
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  newPatientPasswordEmail.html  newUserPasswordEmail.html  passwordResetEmail.html
src/test/resources/config/: application.yml
src/test/resources/mail/: newUserPasswordEmail.html  passwordResetEmail.html
(+237 files in other folders)
