rootProject.name=gateway
profile=dev

# Dependency versions
mapstructVersion=1.6.3
archunitJunit5Version=1.3.0
blockhoundJunitPlatformVersion=1.0.10.RELEASE

# gradle plugin version
gitPropertiesPluginVersion=2.4.2

liquibaseVersion=4.29.2
liquibaseTaskPrefix=liquibase
liquibasePluginVersion=3.0.1

